<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>DEMO UF e MUNICÍPIOS com JSON DATA</title>
        <script rel="preload" src="./assets/js/script.js" defer></script>
    </head>
    <body>
        <label class="control-label" for="uf">Estado</label>
        <select name="uf" id="uf" aria-label="Selecionar o UF.">
            <option value="">Selecione um Estado</option>
        </select>
        <br />
        <label for="cidade">Cidade</label>
        <select
            name="cidade"
            id="cidade"
            aria-label="Selecionar a cidade."
            placeholder="Cidade"
        >
            <option value="">1º selecione um Estado</option>
        </select>
    </body>
</html>
